<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.exemplo.ifoodreplica.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.exemplo.ifoodreplica.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/nav_pedidos"
        android:name="com.exemplo.ifoodreplica.pedidos.PedidoFragment"
        android:label="Pedidos"
        tools:layout="@layout/fragment_pedido" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.exemplo.ifoodreplica.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />



</navigation>